<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <group android:id="@+id/group_popupmenu">
      <item android:id="@+id/popup_menu1"
          android:title="@string/menu_camshot"/>
      <item android:id="@+id/popup_menu2"
          android:title="@string/menu_existing_pic"/>
  </group>
    

</menu>
